package com.professor.traficinspiration.activity;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.TextView;

import com.professor.traficinspiration.ApplicationContext;
import com.professor.traficinspiration.R;
import com.professor.traficinspiration.model.Order;
import com.professor.traficinspiration.model.Question;
import com.professor.traficinspiration.service.adapter.OrderAdapter;
import com.professor.traficinspiration.service.adapter.QuestionAdapter;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class HelpActivity extends AppCompatActivity implements View.OnClickListener, AdapterView.OnItemClickListener {

    ListView questionListView;

    List<Question> questionList = new ArrayList<>(Arrays.asList(
            new Question("Не могу найти приложение в списке?", "Приложение не доступно в вашем регионе, по данному поисковому запросу, такое к сожалению возможно."),
            new Question("Как правильно написать отзыв?\n" +
                    "Пишу отзыв, пишет нет доступа к \n" +
                    "интернету?\n", "Пункт полностью выполняется через наше\n" +
                    "приложение:\n" +
                    "\n" +
                    "1. Нажимаете кнопку оценить приложение\n" +
                    "2. Оцениваете по условиям заказа.\n" +
                    "\n" +
                    "3. Обязательно нажимаете кнопку назад и\n" +
                    "\n" +
                    "возвращаетесь в наше приложение.\n" +
                    "\n" +
                    "Пишу отзыв, пишет нет доступа к интернету?\n" +
                    "\n" +
                    "Ищите проблему в настройках вашего телефона,\n" +
                    "ваш телефон ограничивает нашему приложению\n" +
                    "доступ к интернету в фоновом режиме.\n" +
                    "\n" +
                    "Проверьте не включен ли у вас режим экономия\n" +
                    "заряда батареи.\n"),
            new Question("Не доступен заказ, заказ\n" +
                    "пропадает из активных.\n", "Разработчики бывает ставят лимиты на\n" +
                    "установки, к примеру, есть лимит 100 установок\n" +
                    "в час, и если вам показывалась активным\n" +
                    "задание на момент начала выполнения, то\n" +
                    "\n" +
                    "до конца установки приложения, заказ могли\n" +
                    "выполнить полностью, и вы не успеете.\n" +
                    "Соответственно 1 час делим на 100 =1 установка\n" +
                    "каждые 60 секунд доступна.\n" +
                    "\n" +
                    "Бывают заказы, которые ориентированы только\n" +
                    "на определенные страны, Украина, Казахстан,\n" +
                    "Россия и т.д.\n" +
                    "\n" +
                    "И если вы не из той страны, для которой\n" +
                    "\n" +
                    "предназначен заказ, то вам это задание не\n" +
                    "доступно.\n"),
            new Question("Что такое рефералы и как\n" +
                    "зарабатывать по 500 рублей в \n" +
                    "день и больше?\n", "Специально для вас мы разработали\n" +
                    "\"Реферальную программу\", на которой вы сможете\n" +
                    "зарабатывать еще больше денег,\n" +
                    "\n" +
                    "при установке и регистрации в нашем\n" +
                    "приложение, вам выдается ваш личный \"код\n" +
                    "приглашение\" который можно посмотреть\n" +
                    "\n" +
                    "в разделе \"рефералы\". С каждого нового\n" +
                    "участника, которого вы приведете в наше\n" +
                    "приложение по своему пригласительному коду, вы\n" +
                    "получаете 10%\n" +
                    "\n" +
                    "от заработанных им денег! Представьте если\n" +
                    "у вас таких 100, 1000, 5000 вы уже можете\n" +
                    "зарабатывать хорошие деньги, ничего не делая!\n" +
                    "\n" +
                    "А это очень и очень реально и мы дадим вам\n" +
                    "немного советов, как привлечь своих рефералов:\n" +
                    "\n" +
                    "1. Расскажите свои друзьям, близким и их\n" +
                    "знакомым, сделайте запись у себя на страницах\n" +
                    "в соц. сетях, не забывая говорить свой\n" +
                    "\"пригласительный код\",\n" +
                    "\n" +
                    "который они введут при установке и регистрации\n" +
                    "нашего приложения и они тоже останутся не без\n" +
                    "внимания, каждому новому игроку которому вы\n" +
                    "дадите свой код, мы зачисляем 5 руб. в подарок!\n" +
                    "\n" +
                    "А с учетом того, что у нас есть конкурсы, которые\n" +
                    "будут только увеличивать свой призовой фонд,\n" +
                    "бонусы и подарки им будет сложно отказаться!\n" +
                    "\n" +
                    "2. Оставляйте свой код в комментариях с ссылкой\n" +
                    "на группу или приложение, во всех популярных\n" +
                    "записях, группах, соц. сетях, группах с похожей\n" +
                    "тематикой для заработка на телефонах (один из\n" +
                    "лучших и простых способов), ютубе, инстаграме,\n" +
                    "на различных форумах. Это дело 1 минуты, а\n" +
                    "принести оно тебе может не малые деньги!\n" +
                    "Существуют миллионы форумов и групп с такими\n" +
                    "же людьми которые хотят зарабатывать на своих\n" +
                    "смартфонах, им просто нужно рассказать про\n" +
                    "такую возможность, ведь и тебе и ему это полезно\n" +
                    "и сопровождается отличным бонусом!\n" +
                    "\n" +
                    "Не упускайте свою возможность заработать,\n" +
                    "уже очень много участников нашей группы\n" +
                    "зарабатывают очень хорошие деньги, именно\n" +
                    "таким способом!\n" +
                    "\n" +
                    "Хочу пожелать вам удачи и стремления\n" +
                    "зарабатывать деньги!\n" +
                    "\n" +
                    "С уважением ваша команда Click coin!\n"),
            new Question("В разделе \"новое\" был заказ,\n" +
                    "а потом он пропал, в чем \n" +
                    "проблема?\n", "бывают заказы на которые выделяется\n" +
                    "определенное количество выполнений.\n" +
                    "\n" +
                    "Пример: есть заказ на установку приложения, у\n" +
                    "него ограниченное количество установок, задание\n" +
                    "подходит к концу остается 2 из 1000 установок, но\n" +
                    "одновременно\n" +
                    "\n" +
                    "задание начинают выполнять 4 человека,\n" +
                    "соответственно 2 человека успевают выполнить\n" +
                    "задание и получить деньги, остальные 2\n" +
                    "\n" +
                    "кто опоздал не получают и у них пропадает это\n" +
                    "\n" +
                    "задание.\n" +
                    "\n" +
                    "По возможности выполняйте задания сразу.\n"),
            new Question("Не появляется кнопка на второй\n" +
                    "день, заказ пропал из активных, \n" +
                    "что делать?\n", "Любое задание в заказе нужно ВЫПОЛНЯТЬ\n" +
                    "ЧЕРЕЗ НАШЕ ПРИЛОЖЕНИЕ!\n" +
                    "\n" +
                    "1. Установить приложение - заходите в\n" +
                    "заказ, внимательно читаете условия заказа,\n" +
                    "нажимаете кнопку \"найти приложение\", ищите\n" +
                    "\n" +
                    "скачиваете, дожидаетесь полной загрузки и\n" +
                    "установки и только потом возвращаетесь в наше\n" +
                    "приложение и через него нажимаете кнопку\n" +
                    "\"открыть приложение\"!\n" +
                    "\n" +
                    "2, Открыть на следующий день, через день, через\n" +
                    "2-3-7 дней - открытие приложение на второй день\n" +
                    "будет доступно через 24 часа после установки\n" +
                    "приложения, при условии что вы все сделали\n" +
                    "правильно и приложение попало в раздел\n" +
                    "активные, на эту операцию у вас 10 часов.\n" +
                    "\n" +
                    "Выделенное время на задания:\n" +
                    "1) Открыть после установки -1 час\n" +
                    "\n" +
                    "2) Оценить после установки (доступно сразу после\n" +
                    "того как выполнен пункт 1) - 10 часов\n" +
                    "\n" +
                    "3) Открыть на 2-й день после установки (доступно\n" +
                    "через 24 часа после установки если выполнен\n" +
                    "пункт 1) - 10 часов\n" +
                    "\n" +
                    "4) Открыть на 3-й день после установки (доступно\n" +
                    "через 48 часа после установки если выполнен\n" +
                    "пункт 1) - 10 часов\n" +
                    "\n" +
                    "5) Открыть на 7-й день после установки (доступно\n" +
                    "через 144 часа после установки если выполнен\n" +
                    "пункт 1) - 10 часов\n" +
                    "\n" +
                    "если на каком-то этапе вы не выполнили\n" +
                    "задание в рамках выделенного времени то заказ\n" +
                    "становится недействительным.\n" +
                    "\n" +
                    "То есть если например вы установили приложение\n" +
                    "а потом решил открыть его через 2 часа, то этот\n" +
                    "заказ уже не действителен.\n"),
            new Question("Click coin - что это и как\n" +
                    "работает?\n", "Click coin - приложение для мобильного\n" +
                    "заработка, которое позволит тебе получать\n" +
                    "реальные деньги просто выполняя простые\n" +
                    "задания.\n" +
                    "\n" +
                    "Выполняя задания по принципу \"Установить\n" +
                    "приложение\", \"Оставить отзыв, Установить и\n" +
                    "\n" +
                    "открыть приложение через 2,4,7 днем и т. д ‚\n" +
                    "\n" +
                    "вы получаете деньги которые за это приложение\n" +
                    "назначены.\n" +
                    "\n" +
                    "Деньги за задание зачисляются только в случае\n" +
                    "полного выполнения задания,\n" +
                    "\n" +
                    "внимательно читайте' Условия заказа\". Все\n" +
                    "действия заказа ОБЯЗАТЕЛЬНО должны\n" +
                    "выполняться через наше приложение.\n" +
                    "\n" +
                    "Заработанные деньги можно выводить на счет\n" +
                    "мобильного оператора или на электронные\n" +
                    "кошельки QIWI (временно не работает) и\n" +
                    "WebMoney.\n"),
            new Question("Как выполнять задания? ", "Для того, чтобы выполнить задание и получить\n" +
                    "деньги вам нужно:\n" +
                    "\n" +
                    "1. Перейти в раздел \"Новые\" в главном меню\n" +
                    "приложения\n" +
                    "\n" +
                    "2. Выбрать заказ который вы будете выполнять\n" +
                    "(приложение)\n" +
                    "\n" +
                    "3. Внимательно прочитать условия выполнения\n" +
                    "заказа, все действия выполняются исключительно\n" +
                    "из нашего приложения! Для каждого действия\n" +
                    "есть своя кнопка \"найти приложение\", \"оценить\n" +
                    "приложение\" и т.д.‚ после того как вы нажали на\n" +
                    "кнопку и выполнили действие (нашли приложение,\n" +
                    "оценили приложение) вы обязательно нажимаете\n" +
                    "кнопку НАЗАД и возвращаетесь в наше\n" +
                    "\n" +
                    "приложение, это ОБЯЗАТЕЛЬНО.\n" +
                    "\n" +
                    "4. Если в условиях заказа есть задание \"открыть\n" +
                    "приложение на 2-й (3-й) (4-й) день\",\n" +
                    "\n" +
                    "вы так же действуете по этапам указанным в\n" +
                    "описании заказа, после установки приложения,\n" +
                    "\n" +
                    "заказ перемещается в раздел \"активные\", где\n" +
                    "можно посмотреть выполненные этапы\n" +
                    "\n" +
                    "и те этапы которые вам осталось выполнить до\n" +
                    "завершения заказа. (1 день это - 24 часа)\n" +
                    "\n" +
                    "5. После выполнения всех условий заказа,\n" +
                    "вы получаете деньги на баланс, который\n" +
                    "отображается сверху экрана.\n"),
            new Question("Как вывести средства (деньги)?", "Вывести средства можно перейдя в раздел\n" +
                    "\"деньги\", выбрать удобный вам способ вывода и\n" +
                    "получить заработанные деньги.\n" +
                    "\n" +
                    "Минимальная сумма вывода средств 10 руб.\n" +
                    "\n" +
                    "Суточный лимит на вывод денег 150 руб.\n" +
                    "\n" +
                    "Вывести средства можно:\n" +
                    "\n" +
                    "1. На мобильный счет вашего оператора\n" +
                    "\n" +
                    "2. На сет электронного кошелька WebMoney\n" +
                    "3. На счет электронного кошелька QIWI\n" +
                    "\n" +
                    "4. На Яндекс Деньги\n"),
            new Question("Когда появятся новые здания? ", "Задания поступают по мере появления в системе\n" +
                    "и ограничены. мы каждый день стараемся над\n" +
                    "тем, чтобы у вас появлялись новые заказы И\n" +
                    "привлекаем разработчиков.\n" +
                    "\n" +
                    "Новые задания могут появляться раз в день, а\n" +
                    "могут и несколько раз в день. Помните, что мы\n" +
                    "стараемся над тем, что бы у вас всегда были\n" +
                    "заказы!\n" +
                    "\n" +
                    "Пожалуйста, не забывайте советовать нас друзьям\n" +
                    "и знакомым по вашему \"коду приглашения\", тем\n" +
                    "самым вы сможете заработать еще больше.\n"),
            new Question("Как обратится в службу\n" +
                    "\n" +
                    "поддержки? \n", "Если вы не нашли ответов на свой вопрос в этом\n" +
                    "разделе, создайте заявку с вашим вопросом в\n" +
                    "разделе \"поддержка\"\n" +
                    "\n" +
                    "и постарайтесь как можно подробнее описать\n" +
                    "суть вашей проблемы или ошибки которая у вас\n" +
                    "возникла.\n" +
                    "\n" +
                    "По возможности приложите скриншоты своей\n" +
                    "ошибки или проблемы, служба поддержки ответит\n" +
                    "на ваш вопрос\n" +
                    "\n" +
                    "не больше чем через 24 часа, В некоторых случаях\n" +
                    "ваша заявка может обрабатываться чуть дольше.\n")
    ));


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_help);

        findViewById(R.id.back_button).setOnClickListener(this);
        ((TextView)findViewById(R.id.header_title)).setText("Справка");
    }

    @Override
    protected void onResume() {
        super.onResume();

        questionListView = (ListView) findViewById(R.id.question_list);
        questionListView.setAdapter(new QuestionAdapter(HelpActivity.this, questionList));

        questionListView.setOnItemClickListener(this);
    }

    @Override
    public void onClick(View v) {
        int id = v.getId();

        if (id == R.id.back_button) {
            finish();
        }
    }

    @Override
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {

        TextView answerText = view.findViewById(R.id.answer_text);
        ImageView arrowImageView = (ImageView) view.findViewById(R.id.arrow_image);
        if (answerText.getVisibility() == View.GONE) {
            answerText.setVisibility(View.VISIBLE);
            arrowImageView.animate().scaleY(-1.0f);
        } else {
            answerText.setVisibility(View.GONE);
            arrowImageView.animate().scaleY(1.0f);
        }


    }
}
